# Doctor-Management

./: Doctor Management.sln
Doctor Management/: Databackup.cs  Doctor Management.csproj  Hex.cs  Program.cs  Startup.cs  Users.cs  appsettings.json  libman.json
Doctor Management/Controllers/: AccountEnterController.cs  AccountMoveController.cs  BackController.cs  ChartController.cs  ChecksController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  LoginController.cs  MedicController.cs  MessageController.cs  OwnerController.cs  PaysController.cs  PlaneController.cs  RevealsController.cs  SurgeryController.cs  backupsController.cs  priceController.cs
Doctor Management/IRepository/: IRepositoryData.cs
Doctor Management/Migrations/: 20211220082037_create.Designer.cs  20211220082037_create.cs  20211229212659_Craetetimereveals.Designer.cs  20211229212659_Craetetimereveals.cs  20211229214021_editdate.Designer.cs  20211229214021_editdate.cs  20211229215315_edyttimetoint.Designer.cs  20211229215315_edyttimetoint.cs  20220101170726_createpaln.Designer.cs  20220101170726_createpaln.cs  20220102232053_craetemessaage.Designer.cs  20220102232053_craetemessaage.cs  20220104001755_craetesuegery.Designer.cs  20220104001755_craetesuegery.cs  DataContextModelSnapshot.cs
Doctor Management/Models/: Acccount_Reveal.cs  Account_Enter.cs  Account_Pay.cs  BlackList.cs  Customer.cs  DataContext.cs  Employee.cs  ErrorViewModel.cs  Fixed_pay.cs  Informations.cs  ItemCheckup.cs  Loging.cs  MedicName.cs  Messages.cs  NamesCheck.cs  Owner.cs  PlaneReveals.cs  Price.cs  ResultNormal.cs  Reveal.cs  Surgery.cs  Therapy.cs
Doctor Management/Models View/: AccountEnterView.cs  AccountMoveView.cs  AverageView.cs  Avg_View.cs  BackUpView.cs  ChartsView.cs  CheckUPView.cs  CustomerInfo.cs  CustomerJson.cs  CustomerView.cs  CustomercheckView.cs  EditRevealView.cs  EmployeeView.cs  FilesCustomersView.cs  FixedView.cs  ItemsCheckView.cs  LogingView.cs  Medicview.cs  MessageView.cs  NormalsView.cs  OutView.cs  OwnerView.cs  PaysViewInput.cs  PlaneView.cs  PriceView.cs  PrivacyView.cs  RevealGetView.cs  RevealView.cs  RevealsSearchView.cs  Revealsedit.cs  Search.cs  SelectNameCustomer.cs  SurgeryView.cs
Doctor Management/Properties/: launchSettings.json
Doctor Management/Respositorys/: Repository.cs
Doctor Management/Views/: _ViewImports.cshtml
Doctor Management/Views/AccountEnter/: Adding.cshtml  Edit.cshtml  Index.cshtml
Doctor Management/Views/AccountMove/: Index.cshtml  Print.cshtml
Doctor Management/Views/Chart/: Index.cshtml
Doctor Management/Views/Checks/: Edit.cshtml  EditNormal.cshtml  (+5 more)
(+39 files in other folders)
